version: '3.4'

services:
  seandotnetdocker:
    environment:
      - ASPNETCORE_ENVIRONMENT=Staging
      - MYSQLCONNECTIONSTRING=server=seanmysql;port=3306;database=seandb;user=root;password=tough2983;
    ports:
      - "32770:80"
